name: CI Pkgs

on:
  push:

env:
  DOTNET_VERSION: 8.0.x
  PKGS_DIR: src/pkgs

jobs:
  bundle:
    name: Bundle Pkgs
    uses: ./.github/workflows/template-bundle.yml
    with:
      dir: pkgs

  ci:
    name: CI
    runs-on: ubuntu-latest
    needs: bundle
    strategy:
      matrix:
        name: ${{ fromJson(needs.bundle.outputs.dirs) }}
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build
        working-directory: ${{ env.PKGS_DIR }}/${{ matrix.name }}
        run: dotnet build

      - name: Test
        if: always()
        working-directory: ${{ env.PKGS_DIR }}/${{ matrix.name }}
        run: dotnet test --no-build
