name: Testing
on: push

jobs:
  list_apps:
    name: List Apps
    runs-on: ubuntu-latest
    outputs:
      names: ${{ steps.list.outputs.result }}
    steps:
      - uses: actions/checkout@v4
      - name: List all apps
        id: list
        working-directory: src/apps
        run: echo "result=$(find . -maxdepth 1 -type d -not -path '.' -printf '%P\n' | jq -R -s -c 'split("\n")[:-1])'" >> $GITHUB_OUTPUT

  build-and-test:
    name: Build And Test Apps
    runs-on: ubuntu-latest
    needs: list_apps
    strategy:
      matrix: ${{ fromJson(needs.list_apps.outputs.names) }}
      fail-fast: true
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: |
            8.0.x
      - name: Build & Test
        working-directory: src/apps/${{ matrix.value }}
        run: |
          dotnet build
          dotnet test
